FROM parrot.run/core:latest
ARG DEBIAN_FRONTEND=noninteractive

# Install components
RUN apt update && apt full-upgrade -y && apt full-upgrade -y -t parrot-backports && \
	apt install -y -t parrot-backports metasploit-framework postgresql aircrack-ng && \
	rm -rf /var/lib/apt/lists/*

COPY msfconsole-start /msfconsole-start
RUN chmod 700 /msfconsole-start

ENTRYPOINT ["/msfconsole-start"]
